# VSAT_COMPASS

./: .gitignore  CHANGELOG.md  README.md  TASKS.md  settings.gradle.kts  task.md
.claude/: settings.json  settings.local.json
VSAT/: vsat_database_schema.sql  vsat_schema_documentation.txt
VSAT/ui/: VSAT_COMPASS_BAO_CAO_VA_HUONG_DAN.txt  tong_hop_du_an_vsat_android_web_v2.txt  vsat_compass_api_spec.xlsx  vsat_compass_man_hinh_va_phan_quyen.xlsx
VSAT/vsat-compass-api/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle  start-dev.bat
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/: VsatCompassApiApplication.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/controller/auth/: AuthController.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/controller/student/: SessionController.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/dto/common/: ApiResponse.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/dto/request/: AuthRequest.java  SessionRequest.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/dto/response/: AuthResponse.java  SessionResponse.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/entity/: ExamSession.java  RefreshToken.java  User.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/entity/enums/: GenderType.java  SessionMode.java  SessionStatus.java  UserRole.java  UserStatus.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/exception/: AppException.java  GlobalExceptionHandler.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/mapper/: UserMapper.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/repository/: ExamSessionRepository.java  RefreshTokenRepository.java  UserRepository.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/security/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/security/jwt/: JwtUtils.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/service/: AuthService.java  RefreshTokenCleanupService.java  SessionService.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/service/impl/: AuthServiceImpl.java  SessionServiceImpl.java
VSAT/vsat-compass-api/src/main/java/com/vsatcompass/api/util/: SecurityUtils.java
VSAT/vsat-compass-api/src/main/resources/: application.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_english_exam.json  sample_english_exam_2.json  sample_math_exam.json  sample_math_exam_2.json  sample_physics_exam.json
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_outline_white.xml  bg_chip_unselected.xml  bg_option_default.xml  bg_option_selected.xml  bg_question_answered.xml  bg_question_current.xml  bg_question_unanswered.xml  bg_rounded_badge.xml  bg_timer_orange.xml  bg_timer_red.xml  circular_progress.xml  ic_bookmark.xml  ic_compass.xml  ic_exam.xml  ic_flag.xml  ic_google.xml  ic_grid.xml  ic_launcher_background.xml  ic_share.xml  ic_student_compass.xml  progress_orange.xml  progress_purple.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_create_exam.xml  activity_admin_review_question.xml  activity_collaborator_workspace.xml  activity_exam_detail.xml  activity_exam_history.xml  activity_exam_result.xml  activity_exam_review.xml  activity_exam_session.xml  activity_login.xml  activity_main.xml  activity_question_editor.xml  activity_register.xml  activity_splash.xml  dialog_question_grid.xml  fragment_admin_dashboard.xml  fragment_admin_exam_list.xml  fragment_admin_question_bank.xml  fragment_admin_user_management.xml  fragment_exam.xml  fragment_home.xml  fragment_practice.xml  fragment_profile.xml  fragment_question_editor_content.xml  item_admin_user.xml  item_exam.xml  item_exam_history.xml  item_exam_question_row.xml  item_question_bank.xml  (+3 more)
docs/: API_ERROR_CODES.md  DEPLOY_RUNBOOK.md  SMOKE_CHECKLIST.md
docs/audit/: PHASE_C_PRECHECK_REPORT.md
docs/scripts/: smoke_auth.sh  smoke_sessions.sh
docs/seed/: smoke_test_seed.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmp/: generate_android.js
(+74 files in other folders)
